# got conf file from /etc/logstash/conf.d/logstash.conf

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{HTTPDATE:time_stamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:hhtp_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_proto}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_response}%{SPACE}%{NUMBER:response_bytes}%{SPACE}%{NUMBER:response_time}" }
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
