input {
  beats {
    port => 5044
  }
}

filter {
  if [field][component] == "frontend" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  else if [field][component] == "shipping" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  else if [field][component] == "payment" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elastic.roboshop.internal:9200"]
    index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}

